events {}

http {
    upstream nextjs_backend {
        server app1:3000;
        server app2:3000;
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://nextjs_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header X-Backend-Server $upstream_addr;
        }
    }
}